[flake8]
max-line-length = 88
max-complexity = 25
ignore = E203, E266, W503
docstring-convention = numpy
per-file-ignores = __init__.py:F401
exclude = .git,
    __pycache__,
    setup.py,
    build,
    dist,
    docs,
    releases,
    .venv,
    .tox,
    .mypy_cache,
    .pytest_cache,
    .vscode,
    .github,
